
# Configuration of connection to database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chessDatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DBUSER:user}
spring.datasource.password=${DBPASS:pass}

# Configuration of JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Configuration of connection
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8
spring.jpa.properties.format_sql=true

# Configuration of views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Languages settings
spring.mvc.locale=pl
spring.mvc.locale-resolver=fixed

# Default user settings (Security)
spring.security.user.name=${APPUSER:user}
spring.security.user.password=${APPPASS:pass}

# Server configuration
server.port=${SERVER_PORT:8080}